<!DOCTYPE html>

<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rajdhani">

<style>

.item1 { grid-area: header;
  background-color: #333; }
.item2 { grid-area: menu; }
.item3 {
  grid-area: main;
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-gap: 40px;
  }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: extra; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'menu menu menu menu menu menu';
  grid-gap: 1px;
  background-color: #333;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px 0;
  font-size: 30px;
}

.item1 { grid-area: header; }

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

  div {
  margin: 15px;
  border: 0 solid #333;
}

body {
  background-image: url("");
}

body {
        font-family: 'Rajdhani', sans-serif;
        font-size: 20px;
        padding: 0;
        margin: 0;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 66px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #30aca5;
  
}


@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: px;
  transition: 0.5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 25px 8px 25px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffffff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>

</head>

<body>

    <ul>
            <li>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="https://www.samsung.com">Samsung</a>
                    <a href="#">Contact</a>
                  </div>
            
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            
                  <script>
                      function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";
                      }
                      
                      function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                      }
                      </script>
      
      <li>
        <div><img src="logo.png" width="120px" height="120px"></div>
      </li>
      
            </li>
              
              <li><a href="default.asp">Home</a></li>
              <li><a href="news.asp">Help</a></li>
              <li><a href="contact.asp">Contact</a></li>
            </ul>
      
        <div class="grid-container">
        <div class="item1"></div>
        <div class="item2">
            <p>About</p>
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut nisi elementum, bibendum arcu quis, iaculis est. Sed accumsan cursus nisi ut fermentum. Mauris placerat mi ac augue interdum, ac facilisis metus pellentesque. Curabitur non lacus sit amet tellus fringilla cursus ac vel orci. Pellentesque ac lacinia odio, congue sollicitudin neque. Maecenas at augue elementum, faucibus lectus ut, placerat nisl. Etiam sed nisi nec risus vulputate fermentum. Nam tempor pellentesque tristique. In luctus mi blandit elit fringilla, ut semper dolor gravida. Etiam eleifend enim sed quam tempor, quis eleifend tellus feugiat. Aliquam volutpat vitae ligula non tincidunt. Sed et mauris eu arcu commodo lobortis quis ut quam.

                Nullam vehicula eget erat vitae tempus. Praesent aliquam a quam id ullamcorper. Ut felis risus, luctus non scelerisque at, scelerisque quis lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean sit amet varius enim. Vivamus bibendum tortor leo, a varius leo molestie vel. Mauris vestibulum lectus nulla, nec elementum velit porttitor non. In vehicula, felis et sollicitudin volutpat, dui ligula pellentesque nulla, quis fringilla neque lorem ac justo. Etiam auctor urna sit amet elementum faucibus. Donec pulvinar nisl vel finibus tincidunt. Praesent a lorem et purus bibendum efficitur nec quis risus. Nunc venenatis purus ut lacus pulvinar scelerisque. Aliquam malesuada tincidunt sem laoreet consequat. Quisque libero velit, porttitor ut malesuada et, blandit fermentum nisl. Vestibulum sed erat tempor, sodales nibh in, laoreet lorem.
                
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean bibendum tortor in felis mattis egestas. Duis consectetur urna non consectetur scelerisque. Aliquam lacinia vel eros vel pulvinar. Donec viverra felis nisi, vel mattis felis congue imperdiet. Sed vitae venenatis nunc. Aliquam rhoncus odio ac ornare commodo. Morbi a scelerisque turpis. Fusce maximus finibus dui id dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ac lacus in ex aliquam congue eget maximus quam. Fusce orci urna, maximus at condimentum quis, tempor non lorem. Nunc ac rutrum dui, at maximus nibh. Mauris pulvinar mi eget erat aliquam sollicitudin. Fusce risus quam, ullamcorper in nisl in, luctus laoreet turpis.
                
                Aliquam luctus ex non quam faucibus euismod. Proin laoreet dolor id ipsum blandit, at viverra odio scelerisque. Aliquam libero orci, ultrices in magna vitae, dapibus volutpat est. Quisque non tempor metus, ac volutpat dolor. Ut sed sollicitudin augue. Cras ac vestibulum massa, eget placerat dui. In eu sem nisi. Etiam eu dui lorem.</div>
    
        </div>

        

        <div class="item4"></div>
        <div class="item5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>   

</body>

</html>